v2.html
<!DOCTYPE html><html><head><title> </title><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.3/css/semantic.min.css"><script type="Text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.3/javascript/semantic.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="v2.css"><script type="text/javascript" src="v2.js"></script></head><body ng-app ng-controller="budgetCtrl"><div id="header"><p class="desc">從1990年至今，將近300兆元的國科會補助發給各大專院校，其中前面 xxx%(待確認) 的學校申請下來的經費加總，超過後面 xxx%(待確認) 的學校。申請的學校一排下來，大家心目中的「好」學校總是在研究補助經費上名列前茅...</p><div class="nav"><h2 class="title">你的學校還在排隊申請國科會嗎？</h2><i id="prev" class="circular icon double angle left link"></i><i id="next" class="circular icon double angle right link"></i></div><div class="op"><i id="expand" class="resize full icon link">展開</i><i id="collapse" class="resize small icon link">收合</i></div></div><div id="visual"></div></body></html>

v2.jade
!!!5
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = true
- var lib = { jquery: true, d3js: true, angular: false, bootstrap: false, semantic: true}
- var assets = "/assets"
html
  head
    title 
    meta(charset="utf-8")
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="v2.css")
    script(type="text/javascript",src="v2.js")
  body(ng-app,ng-controller="budgetCtrl")
    div#header
      p.desc 從1990年至今，將近300兆元的國科會補助發給各大專院校，其中前面 xxx%(待確認) 的學校申請下來的經費加總，超過後面 xxx%(待確認) 的學校。申請的學校一排下來，大家心目中的「好」學校總是在研究補助經費上名列前茅...
      div.nav
        h2.title 國科會研究經費 - 你還在排隊嗎？
        i#prev.circular.icon.double.angle.left.link
        i#next.circular.icon.double.angle.right.link
      div.op
        i#expand.resize.full.icon.link 展開
        i#collapse.resize.small.icon.link 收合
    div#visual
